ref;"trans"
dive#;"Dykk#"
date;"Dato"
time;"Kl."
location;"Sted"
depth+divetime;"Dybde / Dykketid"
conditions;"Forhold"
notes;"Notater"
equipment;"Utstyr"
max_depth;"Maks dybde"
dive_time;"Dykketid"
visibility;"Sikt"
water_temp;"Vanntemp."
air_temp;"Lufttemp."
current;"Strøm"
workload;"Belastning"
suit;"Drakt"
weight;"Bly"
type;"Type"
pressure;"Trykk"
tank_in;"Før dykk"
tank_out;"Etter dykk"
depth;"Dybde"
runtime;"Intervall"
profile;"Profil"
dive_stats;"Statistikk"
max_divetime;"Maks dykketid"
avg_depth;"Gjennomsnittlig dybde"
avg_divetime;"Gjennomsnittlig dykketid"
num_dives;"Antall dykk"
cum_divetime;"Total dykketid"
place;"Dykkested"
statistics;"Statistikk"
preferences;"Innstillinger"
languages;"Språk"
lang_de;"Tysk"
lang_en;"Engelsk"
lang_fr;"Fransk"
lang_nl;"Nederlandsk"
lang_ru;"Russisk"
lang_no;"Norsk"
no_such_diver;"Dessverre - ingen dykker med navnet "%1" har lagt igjen logginfo her (enda)."
no_diver;"Det ble ikke angitt navnet på en dykker. %1"
diver_url_syntax;"Dykkeren kan angis i URL med parameteret "diver=&lt;nickname&gt;", der &lt;nickname&gt; er navnet, som dykkeren er registrert med på dette hjemmeområdet."
certifications;"Lisenser"
course;"Kurs"
personal_no_public;"Dessverre - denne dykkeren gir ikke tilgang til personopplysninger."
no_public_divelogs;"Dessverre - det er ingen offentlige dykkerlogger her for tiden."
index_disabled;"Dessverre - men Buddy Index er deaktivert."
num_sites;"Antall dykkested"
avg_dives_per_site;"Dykk pr dykkested"
hit_count;"Treff"
diver;"Dykker"
no_pwd_file;"<b>Dessverre!</b><br>Autentisering er ikke aktivert: Det finnes ingen passordfil."
import_success_title;"Import gjennomført!"
import_success_notes;"Dataene ble importert. Gjenta?"
import_failed;"<b>Uffda!</b><br>Import mislykket! Er dataene virkelig Transfer-mappen og i riktig format?"
user_auth_fail;"<b>Uffda!</b><br>Dessverre ble ikke passordet godtatt. Enten var det en skrivefeil, eller så har ikke Admin åpnet for funksjonen."
import_init_title;"Dataimport"
import_init_notes;"Er dataene klare i Transfermappenh? Da kan de nå importeres til phpDiveLog-Databank. Bare tast inn riktig passord og klikk på knappen."
submit_form;"Send"
show_kml;"Vis steder ut i fra:"
year_stat;"Dykk pr år"
time_stat;"Dykketid pr år"
name;"Navn"
person_name;"Navn"
gas;"Gass"
volume;"Volum"
latitude;"Breddegrad"
longitude;"Lengdegrad"
fotos;"Bilder"
depth_stat;"Dykk sortert på dybde"
temp_stat;"Dykk sortert på temperatur"
altitude;"Høyde"
buddy;"Buddy"
copy_failed;"Kunne ikke kopiere <code>%1</code>"
divemaster;"Divemaster"
dive_pix;"Dykkebilder"
dives_at_this_location;"Dykk i dette området"
dives_at_this_place;"Dykk på dette dykkestedet"
dives_with_this_buddy;"Dykk med denne buddyen"
error_stack;"Error stack"
export_dive_pdf;"Eksporter som PDF"
feature_unavailable_desc;"Sorry – denne muligheten er fjernet av administrator."
feature_unavailable_title;"%1 skrudd av"
global_kml;"Global KML fil"
instructor;"Instruktør"
mark_name;"Stempler &amp; Signaturer"
mkdir_failed;"Kunne ikke lage mappen <code>%1</code>"
pdf_api_not_found;"Sorry – enten er PDF muligheten slått av, ellers finner programmet ikke PDF API på serveren."
person;"Person"
rating;"Vurdering"
schedule;"Schedule"
site_pix;"Dykkestedbilder"
stat_ignored_zero_degrees;"<br><span style='font-size:9px'> tilfeller med 0°C er utelatt</span>"
status;"Status"
tab_diver;"Dykkere"
tab_dives;"Dykk"
tab_help;"Hjelp"
tab_person;"Person"
tab_prefs;"Preferanser"
tab_sites;"Dykkesteder"
tab_stats;"Statistikk"
tank;"Flaske"
tpl_sets;"Visningsmaler"
