ref;"trans"
dive#;"Dive#"
date;"Date"
time;"Time"
location;"Location"
rating;"Rating"
depth+divetime;"Depth / Dive Time"
buddy;"Buddy"
conditions;"Conditions"
notes;"Notes"
equipment;"Equipment"
max_depth;"Max. Depth"
dive_time;"Dive Time"
visibility;"Visibility"
water_temp;"Water Temp."
air_temp;"Air Temp."
current;"Current"
workload;"Workload"
suit;"Suit"
weight;"Weight"
tank;"Tank"
gas;"Gas"
name;"Name"
type;"Type"
volume;"Volume"
pressure;"Pressure"
tank_in;"In"
tank_out;"Out"
schedule;"Schedule"
depth;"Depth"
runtime;"Runtime"
profile;"Profile"
fotos;"Fotos"
dive_stats;"Dive Statistics"
max_divetime;"Max. Divetime"
avg_depth;"Avg. Depth"
avg_divetime;"Avg. Divetime"
num_dives;"Number of Dives"
cum_divetime;"Cumulated Divetime"
place;"Place"
latitude;"Latitude"
longitude;"Longitude"
altitude;"Altitude"
tab_dives;"Dives"
tab_stats;"Stats"
tab_sites;"Sites"
statistics;"Statistics"
preferences;"Preferences"
languages;"Languages"
tpl_sets;"Template Sets"
lang_de;"German"
lang_fr;"French"
lang_nl;"Dutch"
lang_no;"Norwegian"
lang_en;"English"
tab_prefs;"Prefs"
lang_ru;"Russian"
no_such_diver;"Sorry, but %1 has not (yet) placed any logbook here."
no_diver;"You need to specify the diver whos divelog you want to browse. %1"
diver_url_syntax;"A diver can be specified in the URL with the parameter "diver=&lt;nickname&gt;", where &lt;nickname&gt; is the name the diver is registered with this site."
person;"Person"
person_name;"Name"
status;"Status"
certifications;"Certifications"
course;"Course"
tab_person;"Person"
personal_no_public;"Sorry, but this diver provides no personal data to display."
no_public_divelogs;"Sorry, but currently there are no public divelogs available at this site."
index_disabled;"Sorry - but the buddy index has been disabled by the admin."
num_sites;"Number of Sites"
avg_dives_per_site;"Avg. Dives/Site"
hit_count;"Hits"
tab_diver;"Divers"
diver;"Diver"
tab_help;"Help"
no_pwd_file;"Sorry - Authentication has not been enabled: We have no password file."
import_success_title;"Import complete!"
import_success_notes;"Your data have been successfully imported. If you don't trust us (or have new data transmitted meanwhile), you may run the import again now ;)"
import_failed;"<b>Ouch!</b><br>Your import failed! Did you really transfer the data to the server? Do they have the correct format? Does the webserver have the permission to write to the divers directory?"
user_auth_fail;"<b>Boing!</b><br>Unfortunately we could not verify your password. Either you mistyped it, or the requested function is not enabled (for you) by the site admin."
import_init_title;"DiveLog Import"
import_init_notes;"If your data have been transfered to the server, you now can import them to phpDiveLog. Please enter your password and submit the form to do so."
submit_form;"Submit"
show_kml;"Show Sites in:"
year_stat;"Dives per Year"
time_stat;"Divetime per Year"
error_stack;"Error stack"
copy_failed;"Could not copy <code>%1</code>"
mkdir_failed;"Could not create the directory <code>%1</code>"
global_kml;"Global KML file"
feature_unavailable_title;"%1 disabled"
feature_unavailable_desc;"Sorry - but this feature has been disabled by the administrator."
depth_stat;"Dives by Depth"
temp_stat;"Dives by Temperature"
stat_ignored_zero_degrees;"<br><span style='font-size:9px'>records with 0°C have been ignored</span>"
site_pix;"Site Fotos"
dive_pix;"Dive Fotos"
mark_name;"Stamps &amp; Signatures"
divemaster;"Divemaster"
instructor;"Instructor"
pdf_api_not_found;"Sorry - but either PDF support has been disabled, or the PDF API could not be found on the server."
export_dive_pdf;"Export this record as PDF"
dives_with_this_buddy;"Dives with this Buddy"
dives_at_this_location;"Dives at this Location"
dives_at_this_place;"Dives at this Place"
dura_stat;"Dives by Duration"
tab_pdf_export;"PDF"
pdf_export;"PDF Export"
pdf_select_pages;"Export pages"
pdf_duplex_type;"Duplex handling"
pdf_duplex_none;"None"
pdf_duplex_inner;"Inner Gutter"
pdf_duplex_outer;"Outer Gutter"
pdf_duplex_side;"Side Gutter"
pdf_include_fotos;"Include Fotos"
dives;"Dives"
sites;"Sites"
pdf_select_pages_desc;"Select pages to export (leave empty to export all)"
pdf_duplex_type_desc;"Shall we prepare the output for duplex printing?"
pdf_duplex_none_desc;"Leave duplex handling completely to the printer driver"
pdf_duplex_inner_desc;"Arrange page order to have the gutter always in the middle of the sheet."
pdf_duplex_outer_desc;"Arrange page order to have the gutter always left and right of the sheet."
pdf_duplex_side_desc;"Arrange page order to have the gutter on one side of the sheet."
pdf_include_fotos_desc;"Do you want fotos to be included in the export?"
pdf_include_fotos_yes;"Yes, include fotos - I don't care for the ink used"
pdf_include_fotos_no;"No, do not include fotos - I want to save ink"
yes;"Yes"
no;"No"
pdf_create_missing_graph;"Create missing graphs"
pdf_create_missing_graph_desc;"Whether to create missing (and update outdated) profile graphs on-the-fly"
pdf_create_missing_graph_yes;"Create them - though it may slowdown the process!"
pdf_create_missing_graph_no;"Do not create them - they can be substituted by the static graph (or empty image)."
no_cache_dir;"The Cache directory could not be found: You need to have a directory named <code>cache/</code> in the applications directory, which must be read and writable by the web server process."
cache_dir_readonly;"The Cache directory (<code>cache/</code>) needs to be read and writable by the web server process. Please have its permissions checked and corrected."
divelist;"Dives Index"
sitelist;"Site Index"
buddylist;"Global Diver/Buddy List"
globalsites;"Global Site Index"
filter;"Filter/Search"
tab_filter;"Filter"
filter_comp_desc;"Select the most suitable comparision method for your current requirements."
filter_date_desc;"Select records by the date of the dive(s)."
filter_date_val_desc;"Enter a partial date with 'LIKE', otherwise a full date."
filter_dives;"Display Dives"
filter_sites;"Display Sites"
filter_dives_exec_desc;"Search Dives"
filter_sites_exec_desc;"Search Sites"
filter_location_desc;"Select records by location."
filter_location_val_desc;"Enter a partial location name with 'LIKE', otherwise a full name."
filter_place_desc;"Select records by place (divesite)."
filter_place_val_desc;"Enter a partial place name with 'LIKE', otherwise a full name."
filter_rating_desc;"Select records by rating."
filter_rating_val_desc;"Enter a rating value - this must be numeric, 0..5"
filter_depth_desc;"Select records by dive depth"
filter_depth_val_desc;"Enter the desired depth - this must be numeric, without unit."
divetime;"Dive Time"
filter_divetime_desc;"Select records by dive time."
filter_divetime_val_desc;"Enter the desired dive time in minutes - this must be numeric, without unit."
filter_buddy_desc;"Select records by buddy."
filter_buddy_val_desc;"Enter a partial or full buddy name."
sites_at_this_location;"Sites at this Location"
create_empty;"Create..."
export_empty_dives;"empty dive sheets"
export_empty_dives_desc;"Create dive sheets w/o data to be filled out manually"
export_stuff;"Export..."
options;"Options"
export_dives_desc;"Export selected dive pages to PDF"
export_sites_desc;"Export selected site pages to PDF"
export_stats_desc;"Export Statistics page to PDF"
