ref;"trans"
dive#;"Tauchgang#"
date;"Datum"
time;"Zeit"
location;"Ort"
depth+divetime;"Tiefe &amp; Tauchzeit"
conditions;"Bedingungen"
notes;"Notizen"
equipment;"Ausrüstung"
max_depth;"Max. Tiefe"
dive_time;"Tauchzeit"
visibility;"Sichtweite"
water_temp;"Wasser Temp."
air_temp;"Luft Temp."
current;"Strömung"
workload;"Belastung"
suit;"Anzug"
weight;"Gewicht"
type;"Typ"
pressure;"Druck"
tank_in;"In"
tank_out;"Out"
depth;"Tiefe"
runtime;"Interval"
profile;"Profil"
dive_stats;"Statistiken"
max_divetime;"Max. Tauchzeit"
avg_depth;"Mittl. Tiefe"
avg_divetime;"Mittl. Tauchzeit"
num_dives;"Anzahl Tauchgänge"
cum_divetime;"Kumulierte Tauchzeit"
place;"Tauchplatz"
statistics;"Statistiken"
preferences;"Einstellungen"
languages;"Sprachen"
lang_de;"Deutsch"
lang_en;"Englisch"
lang_ru;"Russisch"
no_such_diver;"Tut mir leid - aber ein Taucher namens "%1" hat hier (noch?) kein Logbuch hinterlegt."
no_diver;"Es wurde kein Taucher angegeben, dessen DiveLog angezeigt werden soll. %1"
diver_url_syntax;"Ein Taucher kann in der URL mit dem Parameter "diver=&lt;nickname&gt;" festgelegt werden, wobei &lt;nickname&gt; der Name ist, mit dem der Taucher bei dieser Site registriert ist."
