ref;"trans"
dive#;"Dive#"
date;"Date"
time;"Time"
location;"Location"
rating;"Rating"
depth+divetime;"Depth / Dive Time"
buddy;"Buddy"
conditions;"Conditions"
notes;"Notes"
equipment;"Equipment"
max_depth;"Max. Depth"
dive_time;"Dive Time"
visibility;"Visibility"
water_temp;"Water Temp."
air_temp;"Air Temp."
current;"Current"
workload;"Workload"
suit;"Suit"
weight;"Weight"
tank;"Tank"
gas;"Gas"
name;"Name"
type;"Type"
volume;"Volume"
pressure;"Pressure"
tank_in;"In"
tank_out;"Out"
schedule;"Schedule"
depth;"Depth"
runtime;"Runtime"
profile;"Profile"
fotos;"Fotos"
dive_stats;"Dive Statistics"
max_divetime;"Max. Divetime"
avg_depth;"Avg. Depth"
avg_divetime;"Avg. Divetime"
num_dives;"Number of Dives"
cum_divetime;"Cumulated Divetime"
place;"Place"
latitude;"Latitude"
longitude;"Longitude"
altitude;"Altitude"
tab_dives;"Dives"
tab_stats;"Stats"
tab_sites;"Sites"
statistics;"Statistics"
preferences;"Preferences"
languages;"Languages"
tpl_sets;"Template Sets"
lang_de;"German"
lang_fr;"French"
lang_nl;"Dutch"
lang_no;"Norwegian"
lang_en;"English"
tab_prefs;"Prefs"
lang_ru;"Russian"
no_such_diver;"Sorry, but %1 has not (yet) placed any logbook here."
no_diver;"You need to specify the diver whos divelog you want to browse. %1"
diver_url_syntax;"A diver can be specified in the URL with the parameter "diver=&lt;nickname&gt;", where &lt;nickname&gt; is the name the diver is registered with this site."
person;"Person"
person_name;"Name"
status;"Status"
certifications;"Certifications"
course;"Course"
tab_person;"Person"
personal_no_public;"Sorry, but this diver provides no personal data to display."
no_public_divelogs;"Sorry, but currently there are no public divelogs available at this site."
index_disabled;"Sorry - but the buddy index has been disabled by the admin."
num_sites;"Number of Sites"
avg_dives_per_site;"Avg. Dives/Site"
hit_count;"Hits"
tab_diver;"Divers"
diver;"Diver"
tab_help;"Help"
no_pwd_file;"Sorry - Authentication has not been enabled: We have no password file."
import_success_title;"Import complete!"
import_success_notes;"Your data have been successfully imported. If you don't trust us (or have new data transmitted meanwhile), you may run the import again now ;)"
import_failed;"<b>Ouch!</b><br>Your import failed! Did you really transfer the data to the server? Do they have the correct format? Does the webserver have the permission to write to the divers directory?"
user_auth_fail;"<b>Boing!</b><br>Unfortunately we could not verify your password. Either you mistyped it, or the requested function is not enabled (for you) by the site admin."
import_init_title;"DiveLog Import"
import_init_notes;"If your data have been transfered to the server, you now can import them to phpDiveLog. Please enter your password and submit the form to do so."
submit_form;"Submit"
show_kml;"Show Sites in:"
year_stat;"Dives per Year"
time_stat;"Divetime per Year"
error_stack;"Error stack"
copy_failed;"Could not copy <code>%1</code>"
mkdir_failed;"Could not create the directory <code>%1</code>"
global_kml;"Global KML file"
feature_unavailable_title;"%1 disabled"
feature_unavailable_desc;"Sorry - but this feature has been disabled by the administrator."
depth_stat;"Dives by Depth"
temp_stat;"Dives by Temperature"
stat_ignored_zero_degrees;"<br><span style='font-size:9px'>records with 0°C have been ignored</span>"
site_pix;"Site Fotos"
dive_pix;"Dive Fotos"
mark_name;"Stamps &amp; Signatures"
divemaster;"Divemaster"
instructor;"Instructor"
pdf_api_not_found;"Sorry, but the PDF API could not be found on the server."
