ref;"trans"
date;"Число"
time;"Час"
location;"Место"
rating;"Оценка"
depth+divetime;"Глубина и время нырять"
buddy;"Приятель"
conditions;"Состояние"
notes;"Комментарий"
equipment;"Оборудование"
max_depth;"Макс. глубина"
dive_time;"Время нырять"
visibility;"Видимость"
water_temp;"Темп. воды"
air_temp;"Темп. воздуха"
current;"Поток"
workload;"Рабочая нагрузка"
suit;"Костюм"
weight;"Вес"
tank;"Бак"
gas;"Газ"
name;"Название"
type;"Тип"
volume;"Объём"
pressure;"Давление"
schedule;"Список"
depth;"Глубина"
runtime;"Время выполнения"
profile;"Профиль"
fotos;"Фота"
dive_stats;"Статистика"
max_divetime;"Макс. время нырять"
avg_depth;"Сред. Глубина"
avg_divetime;"Сред. время нырять"
num_dives;"Number of Dives"
cum_divetime;"Накапл. время нырять"
place;"Участок"
latitude;"Широта"
longitude;"Долгота"
altitude;"Высота"
statistics;"Статистика"
preferences;"Преимущества"
languages;"Языкы"
tpl_sets;"Набор шаблона"
lang_de;"Немецкий"
lang_en;"Английский"
lang_ru;"Русский"
no_such_diver;"Простите - но я не знаю аквалангист "%1"."
num_dives;"Ныряния"
no_diver;"Вам нужно специфицировать аквалангиста. %1"
diver_url_syntax;"Можно назназать аквалангист в URL с параметром "diver=&lt;nickname&gt;" - &lt;nickname&gt; это имя регистрации аквалангиста здес."
person_name;"Имя"
status;"Положение"
person;"Человек"
certifications;"Удостоверения"
course;"Курс"
num_sites;"Места"
avg_dives_per_site;"Сред. Ныряния/Место"
hit_count;"Голи"
diver;"Aквалангист"
