ref;"trans"
dive#;"Duiknr."
date;"Datum"
time;"Tijd"
location;"Locatie"
rating;"Waardering"
depth+divetime;"Diepte &amp; Duiktijd"
buddy;"Buddy"
conditions;"Condities"
notes;"Aantekeningen"
equipment;"Uitrusting"
max_depth;"Max. Diepte"
dive_time;"Duiktijd"
visibility;"Zicht"
water_temp;"Water Temp."
air_temp;"Lucht Temp."
current;"Stroming"
workload;"Workload"
suit;"Pak"
weight;"Gewicht"
tank;"Fles"
gas;"Gas"
name;"Naam"
type;"Type"
volume;"Volume"
pressure;"Druk"
tank_in;"Begin"
tank_out;"Eind"
schedule;"Schedule"
depth;"Diepte"
runtime;"Runtime"
profile;"Profile"
fotos;"Fotos"
dive_stats;"Duik Statistiek"
max_divetime;"Max. Duiktijd"
avg_depth;"Gem. Diepte"
avg_divetime;"Gem. Duiktijd"
num_dives;"Aantal Duiken"
cum_divetime;"Cumulatieve Duiktijd"
place;"Plaats"
latitude;"Breedtegraad"
longitude;"Lengtegraad"
altitude;"Hoogte"
tab_dives;"Duiken"
tab_stats;"Stats"
tab_sites;"Locaties"
statistics;"Statistiek"
preferences;"Instellingen"
languages;"Talen"
tpl_sets;"Sjablonen Sets"
lang_de;"Duits"
lang_en;"Engels"
tab_prefs;"Instelling"
lang_ru;"Russisch"
lang_nl;"Nederlands"
no_such_diver;"Sorry, maar %1 heeft hier (nog) geen logboek geplaatst."
no_diver;"U moet aangeven van welke duiker u het logboek wilt bekijken. %1"
diver_url_syntax;"Een duiker kan in de URL gespecificeerd met de parameter "diver=&lt;nickname&gt;", waarin &lt;nickname&gt; de naam is van de duiker die is geregistreerd op deze site."
person;"Persoon"
person_name;"Naam"
status;"Status"
certifications;"Certificeringen"
course;"Course"
tab_person;"Persoon"
personal_no_public;"Sorry, maar deze duiker heeft geen persoonlijke gegevens gepubliceerd."
no_public_divelogs;"Sorry, maar er zijn nu geen publieke logboeken beschikbaar op deze site."
index_disabled;"Sorry - maar de buddylijst is uitgezet door de beheerder."
num_sites;"Aantal locaties"
avg_dives_per_site;"Gem. Duiken/Locatie"
hit_count;"Hits"
tab_diver;"Duikers"
diver;"Duiker"
tab_help;"Help"
no_pwd_file;"Sorry - Authenticatiemechnisme niet ingesteld: er is geen password file."
import_success_title;"Import compleet!"
import_success_notes;"Je data is succesvol geimporteerd. Als je ons niet geloofd (of ondertussen al nieuwe data opgestuurd heeft), mag je de import opnieuw starten ;)"
import_failed;"<b>Oeps!</b><br>Je import is niet gelukt! Heeft u de data naar de server overgebracht? Staan ze in het correcte format?"
user_auth_fail;"<b>Boing!</b><br>Helaas kunnen we uw wachtwoord niet verifieren. Of u heeft een typefout gemaakt, of de gevraagde functie is aangezet (voor u) door de website beheerder."
import_init_title;"DiveLog Import"
import_init_notes;"Als uw data is overgebracht naar de server, kunt u deze nu importeren in phpDiveLog. Geef aub uw wachtwoord op en klik op OK."
submit_form;"OK"
suit_id_not_set;"There is no ID set for the suit to import. Make sure you use the latest conduit version and templates!"
suit_import_failed;"Failed to import suit data, import stopped."
vul_alert;"Access to this page was denied due to wrong parameters. The intrusion detection of this application triggered an alert: Looks like you want to attack the system and place your own code here. We don't like that, so we aborted your request. If you think that's not your fault (i.e. you did not intentionally manipulate the URL string or POST data, but used the application in a \"normal way\" only), you may want to report this to the author(s) to fix the problem."