ref;"trans"
dive#;"Tauchgang#"
date;"Datum"
time;"Zeit"
location;"Ort"
depth+divetime;"Tiefe / Tauchzeit"
conditions;"Bedingungen"
notes;"Notizen"
equipment;"Ausrüstung"
max_depth;"Max. Tiefe"
dive_time;"Tauchzeit"
visibility;"Sichtweite"
water_temp;"Wasser Temp."
air_temp;"Luft Temp."
current;"Strömung"
workload;"Belastung"
suit;"Anzug"
weight;"Gewicht"
type;"Typ"
pressure;"Druck"
tank_in;"In"
tank_out;"Out"
depth;"Tiefe"
runtime;"Interval"
profile;"Profil"
dive_stats;"Statistiken"
max_divetime;"Max. Tauchzeit"
avg_depth;"Mittl. Tiefe"
avg_divetime;"Mittl. Tauchzeit"
num_dives;"Anzahl Tauchgänge"
cum_divetime;"Kumulierte Tauchzeit"
place;"Tauchplatz"
statistics;"Statistiken"
preferences;"Einstellungen"
languages;"Sprachen"
lang_de;"Deutsch"
lang_en;"Englisch"
lang_fr;"Französisch"
lang_nl;"Holländisch"
lang_no;"Norwegisch"
lang_ru;"Russisch"
no_such_diver;"Tut mir leid - aber ein Taucher namens "%1" hat hier (noch?) kein Logbuch hinterlegt."
no_diver;"Es wurde kein Taucher angegeben, dessen DiveLog angezeigt werden soll. %1"
diver_url_syntax;"Ein Taucher kann in der URL mit dem Parameter "diver=&lt;nickname&gt;" festgelegt werden, wobei &lt;nickname&gt; der Name ist, mit dem der Taucher bei dieser Site registriert ist."
certifications;"Zertifizierungen"
course;"Kurs"
personal_no_public;"Tut mir leid - aber dieser Taucher gewährt keinen Einblick in seine Personalien."
no_public_divelogs;"Tut mir leid - aber derzeit gibt es keine öffentlichen DiveLogs hier."
index_disabled;"Tut mir leid - aber der Buddy Index wurde vom Admin deaktiviert."
num_sites;"Anzahl Tauchplätze"
avg_dives_per_site;"Tauchgänge/Tauchplatz"
hit_count;"Treffer"
diver;"Taucher"
no_pwd_file;"<b>Sorry!</b><br>Authentifizierung ist nicht aktiviert: Es ist keine Passwort-Datei vorhanden."
import_success_title;"Import vollständig!"
import_success_notes;"Die Daten wurden erfolgreich importiert. Nochmal das Ganze?"
import_failed;"<b>Autsch!</b><br>Der Import schlug fehl! Stehen die Daten auch wirklich im Transfer-Verzeichnis bereit und liegen im korrekten Format vor? Darf der Webserver im Zielverzeichnis schreiben?"
user_auth_fail;"<b>Boing!</b><br>Dummerweise wurde das eingegebene Passwort nicht vom System bestätigt. Entweder liegt ein Tippfehler vor - oder die gewünschte Funktion wurde vom Site-Admin nicht freigeschaltet."
import_init_title;"Datenimport"
import_init_notes;"Liegen die Daten im Transfer-Verzeichnis bereit? Dann können sie jetzt in die phpDiveLog-Datenbank importiert werden. Einfach das zugehörige Passwort eintippen, und den Button betätigen."
submit_form;"Absenden"
show_kml;"Sites anzeigen in:"
year_stat;"Tauchgänge pro Jahr"
time_stat;"Tauchzeit pro Jahr"
error_stack;"Fehlerliste"
copy_failed;"Kopiervorgang fehlgeschlagen für <code>%1</code>"
mkdir_failed;"Anlegen des Verzeichnisses <code>%1</code> fehlgeschlagen"
global_kml;"Globale KML Datei"
feature_unavailable_title;"%1 deaktiviert"
feature_unavailable_desc;"Sorry - aber diese Funktion wurde vom Administrator deaktiviert."
depth_stat;"Tauchgänge nach Tiefe"
temp_stat;"Tauchgänge nach Temperatur"
stat_ignored_zero_degrees;"<br><span style='font-size:9px'>Einträge mit 0°C wurden ignoriert</span>"
pdf_api_not_found;"Leider konnte das PDF API auf dem Server nicht gefunden werden - oder die PDF Untertützung wurde vom Administrator deaktiviert."
export_dive_pdf;"Diesen Eintrag als PDF exportieren"
dives_with_this_buddy;"Tauchgänge mit diesem Buddy"
dives_at_this_location;"Tauchgänge an diesem Ort"
dives_at_this_place;"Tauchgänge an diesem Platz"
dura_stat;"Tauchgänge nach Dauer"
pdf_select_pages;"Seiten"
pdf_duplex_type;"Duplex"
pdf_duplex_none;"Kein"
pdf_duplex_inner;"Heftrand innen"
pdf_duplex_outer;"Heftrand außen"
pdf_duplex_side;"Heftrand seitig"
pdf_include_fotos;"Fotos einbinden"
dives;"Tauchgänge"
sites;"Tauchplätze"
pdf_select_pages_desc;"Welche Seiten sollen exportiert werden (keine Angabe = alle)"
pdf_duplex_type_desc;"Soll das Dokument für beidseitiges Drucken vorbereitet werden?"
pdf_duplex_none_desc;"Um Duplex soll sich der Druckertreiber allein kümmern"
pdf_duplex_inner_desc;"Duplex vorbereiten: Heftränder in Seitenmitte halten"
pdf_duplex_outer_desc;"Duplex vorbereiten: Heftränder am linken und rechten Rand des Papiers"
pdf_duplex_side_desc;"Duplex vorbereiten: Heftränder zeigen alle zur gleichen Seite"
pdf_include_fotos_desc;"Sollen Fotos in das PDF integriert werden?"
pdf_include_fotos_yes;"Fotos integrieren"
pdf_include_fotos_no;"Keine Fotos integrieren - Tinte/Toner sparen"
yes;"Ja"
no;"Nein"
pdf_create_missing_graph;"Fehlende Grafiken erstellen"
pdf_create_missing_graph_desc;"Sollen fehlende (oder veraltete) Profil-Grafiken 'on-the-fly' (neu) erstellt werden?"
pdf_create_missing_graph_yes;"Aber sicher! Auch wenn es etwas länger dauern kann..."
pdf_create_missing_graph_no;"Bitte nicht! Sie können durch die statischen Grafiken ersetzt werden."
no_cache_dir;"Das Cache-Verzeichnis konnte nicht gefunden werden: Es muss ein Verzeichnis namens <code>cache/</code> im phpDiveLog Verzeichnis erstellt werden, für welches der Webserver-Prozess Lese- und Schreibrechte besitzt."
cache_dir_readonly;"Das Cache-Verzeichnis (<code>cache/</code>) muss Lese- und Schreibrechte für den Webserver-Prozess haben. Bitte die Berechtigungen prüfen und anpassen."
divelist;"Tauchgangs-Index"
buddylist;"Globale Buddy-Liste"
globalsites;"Globaler Site-Index"
filter;"Filter/Suche"
tab_filter;"Filter"
filter_comp_desc;"Hier den Vergleichs-Operator auswählen"
filter_date_desc;"Tauchgänge nach Tauchgangs-Datum einschränken"
filter_date_val_desc;"Bei 'LIKE' einen Teil des Datums, andernfalls das genaue Datum eingeben."
filter_dives;"Tauchgänge anzeigen"
filter_sites;"Tauchplätze anzeigen"
filter_dives_exec_desc;"Tauchgänge suchen"
filter_sites_exec_desc;"Tauchplätze suchen"
filter_location_desc;"Datensätze nach Ort einschränken"
filter_location_val_desc;"Einen Teil des Ortsnamens oder einen kompletten Ortsnamen eingeben"
filter_place_desc;"Datensätze nach Tauchplatz einschränken"
filter_place_val_desc;"Einen Teil des Tauchplatz-Namens oder einen kompletten Namen eingeben"
filter_rating_desc;"Tauchgänge nach Rating einschränken"
filter_rating_val_desc;"Einen numerischen Wert für das gewünschte Rating (0..5) eingeben
filter_depth_desc;"Datensätze nach Tauchtiefe einschränken"
filter_depth_val_desc;"Gewünschte Tiefe als numerischen Wert (ohne Einheit!) eingeben"
divetime;"Tauchzeit"
filter_divetime_desc;"Tauchgänge nach Tauchzeit einschränken"
filter_divetime_val_desc;"Gesuchte Tauchzeit in Minuten - numerischer Wert, ohne Einheit!"
filter_buddy_desc;"Tauchgänge nach Buddy einschränken"
filter_buddy_val_desc;"Einen Teil des Buddy-Namens bzw. vollständigen Namen eingeben"
sites_at_this_location;"Tauchplätze an diesem Ort"
export_stuff;"Exportiere..."
create_empty;"Erstelle..."
export_empty_dives;"leere Tauchgangs-Seiten"
export_empty_dives_desc;"Leere Tauchgangs-Seiten zum manuellen Ausfüllen vor Ort erstellen"
options;"Optionen"
export_dives_desc;"Ausgewählte Tauchgangs-Seiten als PDF exportieren"
export_sites_desc;"Ausgewählte Tauchplatz-Seiten als PDF exportieren"
export_stats_desc;"Statistiken als PDF exportieren"
water;"Wasser"
divetype;"TauchTyp"
