ref;"trans"
dive#;"Duiknr."
date;"Datum"
time;"Tijd"
location;"Locatie"
rating;"Waardering"
depth+divetime;"Diepte &amp; Duiktijd"
buddy;"Buddy"
conditions;"Condities"
notes;"Aantekeningen"
equipment;"Uitrusting"
max_depth;"Max. Diepte"
dive_time;"Duiktijd"
visibility;"Zicht"
water_temp;"Water Temp."
air_temp;"Lucht Temp."
current;"Stroming"
workload;"Workload"
suit;"Pak"
weight;"Gewicht"
tank;"Fles"
gas;"Gas"
name;"Naam"
type;"Type"
volume;"Volume"
pressure;"Druk"
tank_in;"Begin"
tank_out;"Eind"
schedule;"Schedule"
depth;"Diepte"
runtime;"Runtime"
profile;"Profile"
fotos;"Fotos"
dive_stats;"Duik Statistiek"
max_divetime;"Max. Duiktijd"
avg_depth;"Gem. Diepte"
avg_divetime;"Gem. Duiktijd"
num_dives;"Aantal Duiken"
cum_divetime;"Cumulatieve Duiktijd"
place;"Plaats"
latitude;"Breedtegraad"
longitude;"Lengtegraad"
altitude;"Hoogte"
tab_dives;"Duiken"
tab_stats;"Stats"
tab_sites;"Locaties"
statistics;"Statistiek"
preferences;"Instellingen"
languages;"Talen"
tpl_sets;"Sjablonen Sets"
lang_de;"Duits"
lang_en;"Engels"
tab_prefs;"Instelling"
lang_ru;"Russisch"
lang_nl;"Nederlands"
no_such_diver;"Sorry, but %1 has not (yet) placed any logbook here."
no_diver;"You need to specify the diver whos divelog you want to browse. %1"
diver_url_syntax;"A diver can be specified in the URL with the parameter "diver=&lt;nickname&gt;", where &lt;nickname&gt; is the name the diver is registered with this site."
person;"Person"
person_name;"Name"
status;"Status"
certifications;"Certifications"
course;"Course"
tab_person;"Persoon"
personal_no_public;"Sorry, but this diver provides no personal data to display."
no_public_divelogs;"Sorry, but currently there are no public divelogs available at this site."
index_disabled;"Sorry - but the buddy index has been disabled by the admin."
num_sites;"Aantal locaties"
avg_dives_per_site;"Gem. Duiken/Locatie"
hit_count;"Hits"
tab_diver;"Duikers"
diver;"Duiker"
tab_help;"Help"