ref;"trans"
dive#;"Tauchgang#"
date;"Datum"
time;"Zeit"
location;"Ort"
depth+divetime;"Tiefe &amp; Tauchzeit"
conditions;"Bedingungen"
notes;"Notizen"
equipment;"Ausrüstung"
max_depth;"Max. Tiefe"
dive_time;"Tauchzeit"
visibility;"Sichtweite"
water_temp;"Wasser Temp."
air_temp;"Luft Temp."
current;"Strömung"
workload;"Belastung"
suit;"Anzug"
weight;"Gewicht"
type;"Typ"
pressure;"Druck"
tank_in;"In"
tank_out;"Out"
depth;"Tiefe"
runtime;"Interval"
profile;"Profil"
dive_stats;"Statistiken"
max_divetime;"Max. Tauchzeit"
avg_depth;"Mittl. Tiefe"
avg_divetime;"Mittl. Tauchzeit"
num_dives;"Anzahl Tauchgänge"
cum_divetime;"Kumulierte Tauchzeit"
place;"Tauchplatz"
statistics;"Statistiken"
preferences;"Einstellungen"
languages;"Sprachen"
lang_de;"Deutsch"
lang_en;"Englisch"
lang_nl;"Holländisch"
lang_ru;"Russisch"
no_such_diver;"Tut mir leid - aber ein Taucher namens "%1" hat hier (noch?) kein Logbuch hinterlegt."
no_diver;"Es wurde kein Taucher angegeben, dessen DiveLog angezeigt werden soll. %1"
diver_url_syntax;"Ein Taucher kann in der URL mit dem Parameter "diver=&lt;nickname&gt;" festgelegt werden, wobei &lt;nickname&gt; der Name ist, mit dem der Taucher bei dieser Site registriert ist."
certifications;"Zertifizierungen"
course;"Kurs"
personal_no_public;"Tut mir leid - aber dieser Taucher gewährt keinen Einblick in seine Personalien."
no_public_divelogs;"Tut mir leid - aber derzeit gibt es keine öffentlichen DiveLogs hier."
index_disabled;"Tut mir leid - aber der Buddy Index wurde vom Admin deaktiviert."
num_sites;"Anzahl Tauchplätze"
avg_dives_per_site;"Tauchgänge/Tauchplatz"
hit_count;"Treffer"
diver;"Taucher"
no_pwd_file;"<b>Sorry!</b><br>Authentifizierung ist nicht aktiviert: Es ist keine Passwort-Datei vorhanden."
import_success_title;"Import vollständig!"
import_success_notes;"Die Daten wurden erfolgreich importiert. Nochmal das Ganze?"
import_failed;"<b>Autsch!</b><br>Der Import schlug fehl! Stehen die Daten auch wirklich im Transfer-Verzeichnis bereit und liegen im korrekten Format vor?"
user_auth_fail;"<b>Boing!</b><br>Dummerweise wurde das eingegebene Passwort nicht vom System bestätigt. Entweder liegt ein Tippfehler vor - oder die gewünschte Funktion wurde vom Site-Admin nicht freigeschaltet."
import_init_title;"Datenimport"
import_init_notes;"Liegen die Daten im Transfer-Verzeichnis bereit? Dann können sie jetzt in die phpDiveLog-Datenbank importiert werden. Einfach das zugehörige Passwort eintippen, und den Button betätigen."
submit_form;"Absenden"
dl_kml;"KML Datei für Google Earth herunterladen"
