ref;"trans"
date;"Дата"
time;"Время"
location;"Место"
rating;"Оценка"
depth+divetime;"Глубина / время погружения"
buddy;"Приятель"
conditions;"Состояние"
notes;"Комментарий"
equipment;"Оборудование"
max_depth;"Макс. глубина"
dive_time;"Время погружения"
visibility;"Видимость"
water_temp;"Темп. воды"
air_temp;"Темп. воздуха"
current;"Поток"
workload;"Рабочая нагрузка"
suit;"Костюм"
weight;"Вес"
tank;"Бак"
gas;"Газ"
name;"Название"
type;"Тип"
volume;"Объём"
pressure;"Давление"
schedule;"Список"
depth;"Глубина"
runtime;"Время выполнения"
profile;"Профиль"
fotos;"Фото"
dive_stats;"Статистика"
max_divetime;"Макс. время погружения"
avg_depth;"Сред. Глубина"
avg_divetime;"Сред. время погружения"
num_dives;"Number of Dives"
cum_divetime;"Общее время погружения"
place;"Участок"
latitude;"Широта"
longitude;"Долгота"
altitude;"Высота"
statistics;"Статистика"
preferences;"Преимущества"
languages;"Языки"
tpl_sets;"Шаблоны"
lang_de;"Немецкий"
lang_nl;"Голландский"
lang_en;"Английский"
lang_ru;"Русский"
no_such_diver;"Простите - но я не знаю аквалангист "%1"."
num_dives;"Погружения"
no_diver;"Вам нужно специфицировать аквалангиста. %1"
diver_url_syntax;"Можно назназать аквалангист в URL с параметром "diver=&lt;nickname&gt;" - &lt;nickname&gt; это имя регистрации аквалангиста здес."
person_name;"Имя"
status;"Уровень"
person;"Человек"
certifications;"Удостоверения"
course;"Курс"
num_sites;"Места"
avg_dives_per_site;"Сред. Погружения/Место"
hit_count;"Участок"
diver;"Aквалангист"
tab_help;"Помощь"
no_pwd_file;"Жаль - установление подлинности не было позволено: у нас нет никакого файла пароля."
import_success_title;"Полный импорт!"
import_success_notes;"Ваши данные были успешно импортированы. Если Вы не доверяете нам (или передайте новые данные тем временем), Вы можете управлять импортом снова теперь ;)"
import_failed;"<b>Ай!</b><br>Ваш импорт потерпел неудачу! Вы действительно передавали данные серверу? У них есть правильный формат? У веб-сервера есть разрешение написать различному справочнику?"
user_auth_fail;"К сожалению мы не могли проверить Ваш пароль. Или Вы неправильно напечатали это, или требуемая функция не позволена (для Вас) администратором участка."
import_init_title;"Импорт DiveLog"
import_init_notes;"Если Ваши данные были переданы серверу, Вы теперь можете импортировать их к phpDiveLog. Пожалуйста войдите в свой пароль и представьте форму, чтобы сделать так."
show_kml;"Участки показа в:"
year_stat;"Погружения ежегодно"
time_stat;"Время погружения ежегодно"
copy_failed;"Не мог скопировать <code>%1</code>"
mkdir_failed;"Не мог создать справочник <code>%1</code>"
