ref;"trans"
dive#;"Dive#"
date;"Date"
time;"Time"
location;"Location"
rating;"Rating"
depth+divetime;"Depth &amp; Dive Time"
buddy;"Buddy"
conditions;"Conditions"
notes;"Notes"
equipment;"Equipment"
max_depth;"Max. Depth"
dive_time;"Dive Time"
visibility;"Visibility"
water_temp;"Water Temp."
air_temp;"Air Temp."
current;"Current"
workload;"Workload"
suit;"Suit"
weight;"Weight"
tank;"Tank"
gas;"Gas"
name;"Name"
type;"Type"
volume;"Volume"
pressure;"Pressure"
tank_in;"In"
tank_out;"Out"
schedule;"Schedule"
depth;"Depth"
runtime;"Runtime"
profile;"Profile"
fotos;"Fotos"
dive_stats;"Dive Statistics"
max_divetime;"Max. Divetime"
avg_depth;"Avg. Depth"
avg_divetime;"Avg. Divetime"
num_dives;"Number of Dives"
cum_divetime;"Cumulated Divetime"
place;"Place"
latitude;"Latitude"
longitude;"Longitude"
altitude;"Altitude"
tab_dives;"Dives"
tab_stats;"Stats"
tab_sites;"Sites"
statistics;"Statistics"
preferences;"Preferences"
languages;"Languages"
tpl_sets;"Template Sets"
lang_de;"German"
lang_en;"English"
tab_prefs;"Prefs"
lang_ru;"Russian"
no_such_diver;"Sorry, but %1 has not (yet) placed any logbook here."
no_diver;"You need to specify the diver whos divelog you want to browse. %1"
diver_url_syntax;"A diver can be specified in the URL with the parameter "diver=&lt;nickname&gt;", where &lt;nickname&gt; is the name the diver is registered with this site."
person;"Person"
person_name;"Name"
status;"Status"
certifications;"Certifications"
course;"Course"
tab_person;"Person"
personal_no_public;"Sorry, but this diver provides no personal data to display."
no_public_divelogs;"Sorry, but currently there are no public divelogs available at this site."
index_disabled;"Sorry - but the buddy index has been disabled by the admin."
num_sites;"Number of Sites"
avg_dives_per_site;"Avg. Dives/Site"
hit_count;"Hits"
tab_diver;"Divers"
