ref;"trans"
dive#;"Dive#"
date;"Date"
time;"Time"
location;"Location"
rating;"Rating"
depth+divetime;"Depth &amp; Dive Time"
buddy;"Buddy"
conditions;"Conditions"
notes;"Notes"
equipment;"Equipment"
max_depth;"Max. Depth"
dive_time;"Dive Time"
visibility;"Visibility"
water_temp;"Water Temp."
air_temp;"Air Temp."
current;"Current"
workload;"Workload"
suit;"Suit"
weight;"Weight"
tank;"Tank"
gas;"Gas"
name;"Name"
type;"Type"
volume;"Volume"
pressure;"Pressure"
tank_in;"In"
tank_out;"Out"
schedule;"Schedule"
depth;"Depth"
runtime;"Runtime"
profile;"Profile"
fotos;"Fotos"
dive_stats;"Dive Statistics"
max_divetime;"Max. Divetime"
avg_depth;"Avg. Depth"
avg_divetime;"Avg. Divetime"
num_dives;"Number of Dives"
cum_divetime;"Cumulated Divetime"
place;"Place"
latitude;"Latitude"
longitude;"Longitude"
altitude;"Altitude"
tab_dives;"Dives"
tab_stats;"Stats"
tab_sites;"Sites"
