ref;"trans"
date;"Дата"
time;"Время"
location;"Место"
rating;"Оценка"
depth+divetime;"Глубина / время погружения"
buddy;"Приятель"
conditions;"Состояние"
notes;"Комментарий"
equipment;"Оборудование"
max_depth;"Макс. глубина"
dive_time;"Время погружения"
visibility;"Видимость"
water_temp;"Темп. воды"
air_temp;"Темп. воздуха"
current;"Поток"
workload;"Рабочая нагрузка"
suit;"Костюм"
weight;"Вес"
tank;"Бак"
gas;"Газ"
name;"Название"
type;"Тип"
volume;"Объём"
pressure;"Давление"
schedule;"Список"
depth;"Глубина"
runtime;"Время выполнения"
profile;"Профиль"
fotos;"Фото"
dive_stats;"Статистика"
max_divetime;"Макс. время погружения"
avg_depth;"Сред. Глубина"
avg_divetime;"Сред. время погружения"
num_dives;"Number of Dives"
cum_divetime;"Общее время погружения"
place;"Участок"
latitude;"Широта"
longitude;"Долгота"
altitude;"Высота"
statistics;"Статистика"
preferences;"Преимущества"
languages;"Языки"
tpl_sets;"Шаблоны"
lang_de;"Немецкий"
lang_nl;"Голландский"
lang_en;"Английский"
lang_ru;"Русский"
no_such_diver;"Простите - но я не знаю аквалангист "%1"."
num_dives;"Погружения"
no_diver;"Вам нужно специфицировать аквалангиста. %1"
diver_url_syntax;"Можно назназать аквалангист в URL с параметром "diver=&lt;nickname&gt;" - &lt;nickname&gt; это имя регистрации аквалангиста здес."
person_name;"Имя"
status;"Уровень"
person;"Человек"
certifications;"Удостоверения"
course;"Курс"
num_sites;"Места"
avg_dives_per_site;"Сред. Погружения/Место"
hit_count;"Участок"
diver;"Aквалангист"
