ref;"trans"
dive#;"Duiknr."
date;"Datum"
time;"Tijd"
location;"Locatie"
rating;"Waardering"
depth+divetime;"Diepte / Duiktijd"
buddy;"Buddy"
conditions;"Condities"
notes;"Aantekeningen"
equipment;"Uitrusting"
max_depth;"Max. Diepte"
dive_time;"Duiktijd"
visibility;"Zicht"
water_temp;"Water Temp."
air_temp;"Lucht Temp."
current;"Stroming"
workload;"Inspanning"
suit;"Pak"
weight;"Gewicht"
tank;"Fles"
gas;"Gas"
name;"Naam"
type;"Type"
volume;"Volume"
pressure;"Druk"
tank_in;"Begin"
tank_out;"Eind"
schedule;"Plan"
depth;"Diepte"
runtime;"Runtime"
profile;"Profiel"
fotos;"Fotos"
dive_stats;"Duik Statistiek"
max_divetime;"Max. Duiktijd"
avg_depth;"Gem. Diepte"
avg_divetime;"Gem. Duiktijd"
num_dives;"Aantal Duiken"
cum_divetime;"Cumulatieve Duiktijd"
place;"Plaats"
latitude;"Breedtegraad"
longitude;"Lengtegraad"
altitude;"Hoogte"
tab_dives;"Duiken"
tab_stats;"Stats"
tab_sites;"Locaties"
statistics;"Statistiek"
preferences;"Instellingen"
languages;"Talen"
tpl_sets;"Sjablonen Sets"
lang_de;"Duits"
lang_fr;"Frans"
lang_nl;"Nederlands"
lang_no;"Noors"
lang_en;"Engels"
tab_prefs;"Instelling"
lang_ru;"Russisch"
no_such_diver;"Sorry, maar %1 heeft hier (nog) geen logboek geplaatst."
no_diver;"U moet aangeven van welke duiker u het logboek wilt bekijken. %1"
diver_url_syntax;"Een duiker kan in de URL gespecificeerd worden met de parameter "diver=&lt;nickname&gt;", waarin &lt;nickname&gt; de naam is van de duiker die is geregistreerd op deze site."
person;"Persoon"
person_name;"Naam"
status;"Status"
certifications;"Certificeringen"
course;"Cursus"
tab_person;"Persoon"
personal_no_public;"Sorry, maar deze duiker heeft geen persoonlijke gegevens gepubliceerd."
no_public_divelogs;"Sorry, maar er zijn nu geen publieke logboeken beschikbaar op deze site."
index_disabled;"Sorry - maar de buddylijst is uitgezet door de beheerder."
num_sites;"Aantal locaties"
avg_dives_per_site;"Gem. Duiken/Locatie"
hit_count;"Bezoekers"
tab_diver;"Duikers"
diver;"Duiker"
tab_help;"Help"
no_pwd_file;"Sorry - Authenticatiemechnisme niet ingesteld: er is geen password file."
import_success_title;"Import compleet!"
import_success_notes;"Je data is succesvol ge&iuml;mporteerd. Als je ons niet geloofd (of ondertussen al nieuwe data opgestuurd heeft), mag je de import opnieuw starten ;)"
import_failed;"<b>Oeps!</b><br>Je import is niet gelukt! Heeft u de data naar de server overgebracht? Staan ze in het correcte formaat?"
user_auth_fail;"<b>Boing!</b><br>Helaas kunnen we uw wachtwoord niet verifi&euml;ren. Of u heeft een typefout gemaakt, of de gevraagde functie is aangezet (voor u) door de website beheerder."
import_init_title;"DiveLog Import"
import_init_notes;"Als uw data is overgebracht naar de server, kunt u deze nu importeren in phpDiveLog. Geef aub uw wachtwoord op en klik op OK."
submit_form;"OK"
show_kml;"Toon Duiklocaties in:"
year_stat;"Duiken per Jaar"
time_stat;"Duiktijd per Jaar"
error_stack;"Error stack"
copy_failed;"Kon <code>%1</code> niet kopieren"
mkdir_failed;"Kon de volgende directory niet maken: <code>%1</code>"
global_kml;"Global KML file"
feature_unavailable_title;"%1 uitgezet"
feature_unavailable_desc;"Sorry - maar deze feature is uitgezet door de administrator."
depth_stat;"Duiken per Diepte"
temp_stat;"Duiken per Temperatuur"
stat_ignored_zero_degrees;"<br><span style='font-size:9px'>records met 0°C zijn genegeerd</span>"
site_pix;"Locatie Foto's"
dive_pix;"Duik Foto's"
mark_name;"Stempels &amp; Handtekeningen"
divemaster;"Gids"
instructor;"Instructeur"
pdf_api_not_found;"Sorry - maar ofwel PDF ondersteuning is uitgeschakeld, ofwel de PDF API kan niet gevonden worden op de server."
export_dive_pdf;"Exporteer dit duik-record als PDF"
