ref;"trans"
dive#;"Plongée n°"
date;"Date"
time;"Heure"
location;"Endroit"
rating;"Note"
depth+divetime;"Profondeur / Temps de plongée"
buddy;"Palanquée"
conditions;"Conditions"
notes;"Notes"
equipment;"Equipement"
max_depth;"Prof. Max."
dive_time;"Temps de plongée"
visibility;"Visibilité"
water_temp;"Temp. Eau"
air_temp;"Temp. Air"
current;"Courant"
workload;"Travail"
suit;"Combinaison"
weight;"Poids"
tank;"Bouteille"
gas;"Gaz"
name;"Nom"
type;"Type"
volume;"Volume"
pressure;"Pression"
tank_in;"In"
tank_out;"Out"
schedule;"Agenda"
depth;"Profondeur"
runtime;"Runtime"
profile;"Profil"
fotos;"Photos"
dive_stats;"Statistique"
max_divetime;"Temps Max."
avg_depth;"Prof. Moy."
avg_divetime;"Temps Moy."
num_dives;"Nombre de Plongées"
cum_divetime;"Temps cumulé"
place;"Place"
latitude;"Latitude"
longitude;"Longitude"
altitude;"Altitude"
tab_dives;"Plongées"
tab_stats;"Stats"
tab_sites;"Sites"
statistics;"Statistiques"
preferences;"Préférences"
languages;"Langages"
tpl_sets;"Template Sets"
lang_de;"German"
lang_nl;"Dutch"
lang_en;"English"
lang_fr;"Français"
tab_prefs;"Prefs"
lang_ru;"Russian"
no_such_diver;"Désolé, mais %1 n'a pas (encore) de carnet de plongée ici."
no_diver;"Merci de préciser le plongeur dont vous souhaitez parcourir les plongées. %1"
diver_url_syntax;"Vous pouvez choisir le ^plongeur dans l'adresse par la syntaxe "diver=&lt;nickname&gt;", où &lt;nickname&gt; est le surnom par lequel le plongeur est enregistré."
person;"Plongeur"
person_name;"Nom"
status;"Statut"
certifications;"Certifications"
course;"Course"
tab_person;"Plongeur"
personal_no_public;"Désolé mais ce plongeur n'a pas donné d'information personnelle à afficher."
no_public_divelogs;"Désolé, il n'y a pas de données disponibles sur ce site."
index_disabled;"Désolé, l'administrateur a interdit l'affichage de l'index des palanquées."
num_sites;"Nombre de Sites"
avg_dives_per_site;"Moy. Plongées/Site"
hit_count;"Hits"
tab_diver;"Plongeurs"
diver;"Plongeur"
tab_help;"Aide"
no_pwd_file;"Désolé, pas d'authentification prévue : nous n'avons pas de fichier de mot de passe"
import_success_title;"Import terminé!"
import_success_notes;"Vos données ont été correctement importées. Si vous ne nous croyez pas (ou avez de nouvelles données entre temps), vous devriez relancer le transfert à nouveau MAINTENANT ;)"
import_failed;"<b>AIE!</b><br>Votre import a échoué! Avez vous réellement transféré les données au serveur? Le format est-il correct?"
user_auth_fail;"<b>Boing!</b><br>Unfortunately we could not verify your password. Either you mistyped it, or the requested function is not enabled (for you) by the site admin."
import_init_title;"Import du carnet de plongées"
import_init_notes;"Si vos donnée ont été transférées sur le serveur, vous pouvez maintenant les importer dans phpDiveLog. Entrez votre password et clickez -Soumettre- pour procéder."
submit_form;"Soumettre"
show_kml;"Afficher les sites dans :"
