# divers personal data
[person]
name      = Doe
firstname = John
country   = Nirwana
#state     = Michigan
city      = Nowhere
status    = OWD
buddylist = 1

[certification]
course[]  = OWD
date[]    = 31.02.2004
place[]   = Hurghada, Egypt
